{
  "name": "test-app-2",
  "version": "1.0.0",
  "description": "A test app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/gamer4life1/node-apps"
  },
  "author": "Gamer4life Puvilland",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
